DEBUG=true
SERVICE_NAME=os-api
SERVER_PORT=7723

MYSQL_DEBUG=true
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root 
MYSQL_PASSWORD=password 
MYSQL_DATABASE=db_online_store
MYSQL_MAX_OPEN_CONNECTION=10
MYSQL_MAX_IDLE_CONNECTION=10
MYSQL_MAX_LIFETIME_CONNECTION=10
